{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CalendarContext": "Server=(localdb)\\mssqllocaldb;Database=PetInfo0702;Trusted_Connection=True" }
}
